#porta servidor
server.port=8084
#configuração banco de dados
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/bd_algaworks?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=dev
spring.datasource.password=M87y5o#$
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#conversão Java/Json - Json/Java
spring.jackson.deserialization.fail-on-unknown-properties=true